{
    "version": 2,
    "name": "analyso",
    "routes": [
        {
            "src": "/scan",
            "dest": "/api/index.py"
        },
        {
            "src": "/get_stock_details",
            "dest": "/api/index.py"
        },
        {
            "src": "/get_news",
            "dest": "/api/index.py"
        },
        {
            "src": "/login",
            "dest": "/frontend/login.html"
        },
        {
            "src": "/login.html",
            "dest": "/frontend/login.html"
        },
        {
            "src": "/css/(.*)",
            "dest": "/frontend/css/$1"
        },
        {
            "src": "/js/(.*)",
            "dest": "/frontend/js/$1"
        },
        {
            "src": "/robots.txt",
            "dest": "/frontend/robots.txt"
        },
        {
            "src": "/sitemap.xml",
            "dest": "/frontend/sitemap.xml"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                }
            ]
        },
        {
            "source": "/css/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/js/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ]
}